----------------------------------------------------------------------------------------------------------------
conda list - CONDA PACKAGES
----------------------------------------------------------------------------------------------------------------
(tf-gpu-al) C:\Users\KEVEN>conda list
# packages in environment at C:\Users\KEVEN\anaconda3\envs\tf-gpu-al:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu
abseil-cpp                20210324.2           hd77b12b_0
absl-py                   1.4.0            py39haa95532_0
aiohttp                   3.8.5            py39h2bbff1b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
aom                       3.6.0                hd77b12b_0    anaconda
astor                     0.8.1            py39haa95532_0
astunparse                1.6.3                      py_0
async-timeout             4.0.2            py39haa95532_0
attrs                     23.1.0           py39haa95532_0
blas                      1.0                         mkl
blinker                   1.6.2            py39haa95532_0
blosc                     1.21.3               h6c2663c_0    anaconda
bottleneck                1.3.5            py39h080aedc_0
brotli                    1.0.9                h2bbff1b_7    anaconda
brotli-bin                1.0.9                h2bbff1b_7    anaconda
brotli-python             1.0.9            py39hd77b12b_7
bzip2                     1.0.8                he774522_0    anaconda
ca-certificates           2023.11.17           h56e8100_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h2bbff1b_3
cfitsio                   3.470                h2bbff1b_7    anaconda
charls                    2.2.0                h6c2663c_0    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.1.7            py39haa95532_0
cloudpickle               2.2.1            py39haa95532_0    anaconda
colorama                  0.4.6            py39haa95532_0
cryptography              41.0.3           py39h3438e0d_0
cudatoolkit               11.3.1               h59b6b97_2
cudnn                     8.2.1                cuda11.3_0
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cytoolz                   0.12.0           py39h2bbff1b_0    anaconda
dask-core                 2023.6.0         py39haa95532_0    anaconda
dav1d                     1.2.1                h2bbff1b_0    anaconda
flatbuffers               2.0.0                h6c2663c_0
fonttools                 4.25.0             pyhd3eb1b0_0
freeglut                  3.2.2                h0e60522_1    conda-forge
freetype                  2.12.1               ha860e81_0    anaconda
frozenlist                1.4.0            py39h2bbff1b_0
fsspec                    2023.9.2         py39haa95532_0    anaconda
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.1                h8cc25b3_3
google-auth               2.22.0           py39haa95532_0
google-auth-oauthlib      0.4.1                      py_2
google-pasta              0.2.0              pyhd3eb1b0_0
grpcio                    1.42.0           py39hc60d5dd_0
h5py                      3.9.0            py39hfc34f40_0
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       68.1                 h6c2663c_0
idna                      3.4              py39haa95532_0
imagecodecs-lite          2019.12.3        py39h5d4886f_5    conda-forge
imageio                   2.31.4           py39haa95532_0    anaconda
importlib-metadata        6.0.0            py39haa95532_0
intel-openmp              2023.1.0         h59b6b97_46319
jasper                    2.0.33               h77af90b_0    conda-forge
joblib                    1.2.0            py39haa95532_0    anaconda
jpeg                      9e                   h2bbff1b_1
keras-base                2.6.0              pyhd3eb1b0_0
keras-gpu                 2.6.0                hd3eb1b0_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.4            py39hd77b12b_0
lcms2                     2.12                 h83e58a3_0    anaconda
lerc                      3.0                  hd77b12b_0    anaconda
libaec                    1.0.4                h33f27b4_1    anaconda
libavif                   0.11.1               h2bbff1b_0    anaconda
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libbrotlicommon           1.0.9                h2bbff1b_7    anaconda
libbrotlidec              1.0.9                h2bbff1b_7    anaconda
libbrotlienc              1.0.9                h2bbff1b_7    anaconda
libcblas                  3.9.0           5_hd5c7e75_netlib    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libcurl                   8.4.0                h86230a5_0
libdeflate                1.17                 h2bbff1b_1    anaconda
liblapack                 3.9.0           5_hd5c7e75_netlib    conda-forge
liblapacke                3.9.0           5_hd5c7e75_netlib    conda-forge
libopencv                 4.5.1            py39h27d8466_0    conda-forge
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.17.2               h23ce68f_1
libssh2                   1.10.0               hcd4344a_2
libtiff                   4.2.0                h0c97f57_3    conda-forge
libwebp                   1.3.2                hbc33d0d_0    anaconda
libwebp-base              1.3.2                h2bbff1b_0    anaconda
libzopfli                 1.0.3                ha925a31_0    anaconda
locket                    1.0.0            py39haa95532_0    anaconda
lz4-c                     1.9.4                h2bbff1b_0    anaconda
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.4.1            py39haa95532_0
markupsafe                2.1.1            py39h2bbff1b_0
matplotlib                3.5.3            py39hcbf5309_2    conda-forge
matplotlib-base           3.5.3            py39he03a255_2    conda-forge
mkl                       2023.1.0         h6b88ed4_46357
mkl-service               2.4.0            py39h2bbff1b_1
mkl_fft                   1.3.8            py39h2bbff1b_0
mkl_random                1.2.4            py39h59b6b97_0
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 6.0.2            py39h2bbff1b_0
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
networkx                  3.1              py39haa95532_0    anaconda
numexpr                   2.8.7            py39h2cd9be0_0
numpy                     1.23.5           py39h6917f2d_1
numpy-base                1.23.5           py39h46c4fa8_1
oauthlib                  3.2.2            py39haa95532_0
opencv                    4.5.1            py39hcbf5309_0    conda-forge
openjpeg                  2.4.0                h4fc8c34_0    anaconda
openssl                   1.1.1w               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 23.1             py39haa95532_0    anaconda
pandas                    1.5.3            py39hf11a4ad_0
partd                     1.4.1            py39haa95532_0    anaconda
pillow                    10.0.1           py39h045eedc_0    anaconda
pip                       23.3             py39haa95532_0
protobuf                  3.17.2           py39hd77b12b_0
py-opencv                 4.5.1            py39h832f523_0    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.21               pyhd3eb1b0_0
pyjwt                     2.4.0            py39haa95532_0
pyopenssl                 23.2.0           py39haa95532_0
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyqt                      5.12.3           py39hb0d2dfa_4    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pysocks                   1.7.1            py39haa95532_0
python                    3.9.18               h6244533_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-flatbuffers        1.12               pyhd3eb1b0_0
python-tzdata             2023.3             pyhd3eb1b0_0
python_abi                3.9                      2_cp39    conda-forge
pytz                      2023.3.post1     py39haa95532_0
pywavelets                1.4.1            py39h2bbff1b_0    anaconda
pyyaml                    6.0.1            py39h2bbff1b_0    anaconda
qt                        5.12.9               h5909a2a_4    conda-forge
requests                  2.31.0           py39haa95532_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.7.2              pyhd3eb1b0_1
scikit-image              0.19.3           py39hd77b12b_1    anaconda
scikit-learn              1.3.0            py39h4ed8f06_0    anaconda
scipy                     1.11.3           py39h309d312_0
setuptools                68.0.0           py39haa95532_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.9                h6c2663c_0
sqlite                    3.41.2               h2bbff1b_0
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.6.0                      py_1
tensorboard-data-server   0.6.1            py39haa95532_0
tensorboard-plugin-wit    1.8.1            py39haa95532_0
tensorflow                2.6.0           gpu_py39he88c5ba_0
tensorflow-base           2.6.0           gpu_py39hb3da07e_0
tensorflow-estimator      2.6.0              pyh7b7c402_0
tensorflow-gpu            2.6.0                h17022bd_0
termcolor                 2.1.0            py39haa95532_0
threadpoolctl             2.2.0              pyh0d69192_0    anaconda
tifffile                  2020.6.3                   py_0    conda-forge
tk                        8.6.12               h2bbff1b_0    anaconda
toolz                     0.12.0           py39haa95532_0    anaconda
tornado                   6.2              py39hb82d6ee_0    conda-forge
typing_extensions         4.7.1            py39haa95532_0
tzdata                    2023c                h04d1e81_0
urllib3                   1.26.18          py39haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  2.2.3            py39haa95532_0
wheel                     0.35.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py39haa95532_0
wrapt                     1.14.1           py39h2bbff1b_0
xz                        5.4.2                h8cc25b3_0    anaconda
yaml                      0.2.5                he774522_0    anaconda
yarl                      1.8.1            py39h2bbff1b_0
zfp                       1.0.0                hd77b12b_0    anaconda
zipp                      3.11.0           py39haa95532_0
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0    anaconda

----------------------------------------------------------------------------------------------------------------
PIP LIST - PIP PACKAGES
----------------------------------------------------------------------------------------------------------------

(tf-gpu-al) C:\Users\KEVEN>pip list
Package                 Version
----------------------- --------------
absl-py                 1.4.0
aiohttp                 3.8.5
aiosignal               1.2.0
astor                   0.8.1
astunparse              1.6.3
async-timeout           4.0.2
attrs                   23.1.0
blinker                 1.6.2
Bottleneck              1.3.5
Brotli                  1.0.9
cachetools              4.2.2
certifi                 2023.11.17
cffi                    1.15.1
charset-normalizer      2.0.4
click                   8.1.7
cloudpickle             2.2.1
colorama                0.4.6
cryptography            41.0.3
cycler                  0.12.1
cytoolz                 0.12.0
dask                    2023.6.0
flatbuffers             20210226132247
fonttools               4.25.0
frozenlist              1.4.0
fsspec                  2023.9.2
gast                    0.4.0
google-auth             2.22.0
google-auth-oauthlib    0.4.1
google-pasta            0.2.0
grpcio                  1.42.0
h5py                    3.9.0
idna                    3.4
imagecodecs-lite        2019.12.3
imageio                 2.31.4
importlib-metadata      6.0.0
joblib                  1.2.0
keras                   2.6.0
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
locket                  1.0.0
Markdown                3.4.1
MarkupSafe              2.1.1
matplotlib              3.5.3
mkl-fft                 1.3.8
mkl-random              1.2.4
mkl-service             2.4.0
multidict               6.0.2
munkres                 1.1.4
networkx                3.1
numexpr                 2.8.7
numpy                   1.23.5
oauthlib                3.2.2
opt-einsum              3.3.0
packaging               23.1
pandas                  1.5.3
partd                   1.4.1
Pillow                  10.0.1
pip                     23.3
protobuf                3.17.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
PyJWT                   2.4.0
pyOpenSSL               23.2.0
pyparsing               3.1.1
PyQt5                   5.12.3
PyQt5_sip               4.19.18
PyQtChart               5.12
PyQtWebEngine           5.12.1
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2023.3.post1
PyWavelets              1.4.1
PyYAML                  6.0.1
requests                2.31.0
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-image            0.19.3
scikit-learn            1.3.0
scipy                   1.11.3
setuptools              68.0.0
six                     1.16.0
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.6.0
tensorflow-estimator    2.6.0
termcolor               2.1.0
threadpoolctl           2.2.0
tifffile                2020.6.3
toolz                   0.12.0
tornado                 6.2
typing_extensions       4.7.1
tzdata                  2023.3
urllib3                 1.26.18
Werkzeug                2.2.3
wheel                   0.35.1
win-inet-pton           1.1.0
wrapt                   1.14.1
yarl                    1.8.1
zipp                    3.11.0